body {
  margin: 0;
  padding: 0;
  font-family: "arial";
}

header {
  align-items: center;
  justify-content: space-between;
}

p {
  text-align: center;
  
}

#pic{
  border-radius: 50%;
  border: 6px solid hsl(0, 0%, 100%) ;
  width: 220px;
  height: 220px;
  margin-left: 0px;
  position: relative;
}

#Y{
  display: flex;
  margin-left: 350px;
  position: fixed;
  font-size: 2em;
  color:rgb(61, 59, 59);
}

#L{
  display: flex;
  margin-left: -350px;
  position: fixed;
  font-size: 2em;
  color:rgb(61, 59, 59);
}

.fond{
  
  width: 100%;
  flex-grow: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  border-radius: 20px ;
  height: calc(100% + 30px);
  transform: translatex(-20px);
  position: relative;
  
}


.tente {
  width: 100%;
  height: 600px;
  margin: 0px;
  padding: 0px;
  min-width: 165px;
  flex-grow: 1;
  position: relative;
  transform: translatey(-25px);
  background-size: cover;
  background-position: top;
}

.balise {
  float: left;
  height: 5em;
  display: flex;
}

.titre {
  display: flex;
  align-items: center;
  background-color: white;
  font-family: 'Gloria Hallelujah', 'Caveat', cursive;
}

h1 {
  margin-left: auto;
  margin-right: auto;
  font-size: 2em;
  margin: 30 5px;
  color: rgb(3, 3, 3);
  
}

.menu {
  float: right;
  color: rgb(5, 5, 5);
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  font-weight: 700;
  margin-left: 10px;
  margin-right: 10px;
}

ul,
li {
  display: inline;
  margin: 5px;
}

.conteneur {
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 0rem;
}

section {
  flex: 2;
}

section {
  background-color: #c2d9e1;
  margin: 50px;
  margin-left: -10px;
  padding: 30px;
 
}

aside{
  background-color: #c2d9e1;
  margin: 50px;
  padding: 35px;
  margin-right: 0px;  
}
.un {
  float: left;
  margin: 25px;
  height: 25em;
}

.deux {
  float: right;
  margin: 25px;
  height: 25em;
}

aside {
  flex: 1;
}

aside ul {
  flex-direction: column;
  display: flex;
}

aside li {
  flex: 1;
  align-self: stretch;
  margin: 5px;
  padding: 10px;
  background: #ffffff;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: white;
  color: #020202;
  padding: 2rem 0;
  
}

.upper-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex: 1;
  align-self: stretch;
}

.socials {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  align-items: center;
}

.sitemap ul {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}

.socials i {
  margin: 10px;
}

.fb,
.gg,
.tw {
  height: 1.5em;
}

.logo {
  position: fixed;
  background: white;
  display: flex;
  bottom: 34px;
  right: 40px;
  width: 62px;
  height: 61px;
  border-radius: 57%;
  font-size: 3rem;
}

.logo::before {
  content: "\2708";
  color: black;
  padding: -3px;
  margin: -3px;
  margin-left: 6px;
  margin-right: 0px;
}
.année {

  margin: 0px;
  padding: 10px;
  
}

.p1 {
  font-style: bold;
  text-align: center;
}



@media (max-width: 500px) {

  nav {
    width: 600px;
  }

  h1{
    
    margin-left: 80px;
  }

  .année{
    margin-left: 180px;
  }
#pic{
  margin-left: 250px;
}

#Y{
  margin-left: 590px;
}


#L{
  margin-left: -90px;
}
.tente{
  width: 720px;
}

} 
  
